/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 75em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 3.8rem;
  }

  .container {
    max-width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
  }

  .hero-section .text-box h1.heading-primary {
    font-size: 5.2rem;
    margin-top: 0;
  }

  .site-header {
    padding: 3.2rem 2.4rem;

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
    }

    &__main-nav {
      display: none;
      background-color: rgba(255, 255, 255, 0.97);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;

      /* Hide navigation */
      /* Allows NO transitions at all */
      /* display: none; */

      /* 1) Hide it visually */
      opacity: 0;

      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;

      /* 3) Hide it from screen readers */
      visibility: hidden;
    }

    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }

    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }

    &__main-nav-info,
    .search-icon,
    .phone-no,
    a.btn:link {
      display: none;
    }
  }

  .hero-section {
    padding-top: 3.4rem;

    .text-box {
      text-align: center;
    }

    .img-box {
      margin-top: 3.2rem;
      .hero-img {
        height: auto;
      }
    }

    .info-box,
    .info-box.first,
    .info-box.second,
    .new-sales {
      display: none;
    }
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
